{
  "name": "CV Matcher",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy" // Python Debugging
      ]
    }
  }
}