{
  "LLM": {
    "key": "llm_model",
    "type": "text",
    "value": "lamms3.1:8b",
    "label": "LLM Model"
  },
  "Threshold": {
    "key": "acceptance_threshold",
    "type": "number",
    "value": 0.7,
    "min": 0.0,
    "max": 1.0,
    "step": 0.01,
    "label": "Acceptance Threshold"
  }
}